PORT=5000
MONGO_URI=mongodb://localhost:27017/my-node-api
JWT_SECRET=your_jwt_secret_key_here
SHORT_TOKEN_SECRET=your_short_token_secret_key_here
SHORT_TOKEN_EXPIRY=15m
REFRESH_TOKEN_DAYS=7
BASE_URL=http://localhost:5000